data/results.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="root">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="username" type="xs:string"/>
      <xs:element name="generated" type="xs:dateTime"/>
	  <xs:element name="results">
		<xs:complexType>
		  <xs:sequence>
			<xs:element name="result" minOccurs="0" maxOccurs="unbounded">
			  <xs:complexType>
			    <xs:sequence>
				  <xs:element name="date" type="xs:date"/>
				  <xs:element name="time" type="xs:time"/>
				  <xs:element name="flips" type="xs:integer"/>
			    </xs:sequence>
			  </xs:complexType>
			</xs:element> 
		  </xs:sequence>
		</xs:complexType>
	  </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>